<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/colorAccent"
        android:width="2dp"/>
    <corners android:radius="50dp"/>
    <gradient android:startColor="@android:color/transparent"
        android:endColor="@android:color/transparent"/>
</shape>