<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map">

    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:queryHint="Search... "
            app:defaultQueryHint="Search..."
            android:background="@drawable/search_round_view"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/scrollView"-->
<!--            android:layout_below="@id/search_view"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp">-->
<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_restaurant"-->
<!--                    android:text="Restaurant"-->
<!--                    android:drawableStart="@drawable/restaurant"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:background="@drawable/round_border"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_gas_station"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:background="@drawable/round_border"-->
<!--                    android:drawableStart="@drawable/gas_station"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:text="Gas Station"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_bank"-->
<!--                    android:text="bank"-->
<!--                    android:drawableStart="@drawable/bank"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:background="@drawable/round_border"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_seat_flat"-->
<!--                    android:text="seat flat"-->
<!--                    android:drawableStart="@drawable/seat_flat_24"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:background="@drawable/round_border"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:paddingEnd="10dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->


    </RelativeLayout>
</FrameLayout>